name: "TFLint on Changed Files"
description: "Run TFLint only in files with changes"
inputs:
  terraform-version:
    description: "Terraform version to be installed"
    required: false
    default: "1.5.7"
  tflint-version:
    description: "TFLint version to be installed"
    required: false
    default: "v0.58.1"

runs:
  using: "composite"
  steps:
    - uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - uses: terraform-linters/setup-tflint@v4
      with:
        tflint_version: ${{ inputs.tflint-version }}

    - name: Checkout
      uses: actions/checkout@v4

    - name: Get changed Terraform files
      id: changed-files
      uses: tj-actions/changed-files@v41
      with:
        files: |
          **/*.tf
          **/*.tfvars

    - name: Run TFLint
      shell: bash
      run: |
        if [[ -n "${{ steps.changed-files.outputs.all_changed_files }}" ]]; then
          echo "🔍 Modified files:"
          echo "${{ steps.changed-files.outputs.all_changed_files }}"
          
          # Obtener carpetas únicas
          dirs=$(echo "${{ steps.changed-files.outputs.all_changed_files }}" | xargs -n1 dirname | sort -u)

          for dir in $dirs; do
            echo "🚀 Running TFLint in: $dir"
            tflint --chdir="$dir"
            if [ $? -ne 0 ]; then
              echo "❌ TFLint found issues in $dir"
              exit 1
            fi
          done
        else
          echo "✅ No Terraform files changed."
        fi
