name: "TFLint on Changed Files"
description: "Run TFLint only in files with changes"
inputs:
  tflint-version:
    description: "TFLint version to be installed"
    required: false
    default: "v0.58.1"

runs:
  using: "composite"
  steps:
    - uses: terraform-linters/setup-tflint@v4
      with:
        tflint_version: ${{ inputs.tflint-version }}

    - name: Checkout
      uses: actions/checkout@v4

    - name: Get changed Terraform files
      id: changed-files
      uses: tj-actions/changed-files@v41
      with:
        files: |
          **/*.tf
          **/*.tfvars

    - name: Run TFLint
      shell: bash
      run: |
        if [[ -n "${{ steps.changed-files.outputs.all_changed_files }}" ]]; then
          echo "🔍 Modified files:"
          echo "${{ steps.changed-files.outputs.all_changed_files }}"
          
          # Obtener carpetas únicas
          dirs=$(echo "${{ steps.changed-files.outputs.all_changed_files }}" | xargs -n1 dirname | sort -u)

          for dir in $dirs; do
            echo "🚀 Running TFLint in: $dir"
            tflint --chdir="$dir" --format json >> /tmp/report.json || WITH_ERROR=1
          done

          if [ $WITH_ERROR -eq 1 ]; then
            echo "❌ TFLint found errors"
            cat /tmp/report.json
            exit 1
          fi          
        else
          echo "✅ No Terraform files changed."
        fi
