name: "TFLint on Changed Files"
description: "Run TFLint only in files with changes"
inputs:
  terraform-version:
    description: "Terraform version to be installed"
    required: false
    default: "1.5.7"
  tflint-version:
    description: "TFLint version to be installed"
    required: false
    default: "v0.58.1"

runs:
  using: "composite"
  steps:
    - uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: ${{ inputs.terraform-version }}

    - uses: terraform-linters/setup-tflint@v4
      with:
        tflint_version: ${{ inputs.tflint-version }}

    - name: Checkout
      uses: actions/checkout@v4

    - name: Get changed Terraform files
      id: changed-files
      uses: tj-actions/changed-files@v41
      with:
        files: |
          **/*.tf
          **/*.tfvars

    - name: Run TFLint
      shell: bash
      run: |
        if [[ -n "${{ steps.changed-files.outputs.all_changed_files }}" ]]; then
          echo "Modified files: ${{ steps.changed-files.outputs.all_changed_files }}"
          tflint ${{ steps.changed-files.outputs.all_changed_files }} --format default
          if [ $? -ne 0 ]; then
            echo "❌ TFLint found errors"
            exit 1 
          fi
        else
          echo "✅ No files modified."
        fi